# Server

./: .gitignore  README  README.md
MServer/: .gitignore  pom.xml
MServer/src/main/java/com/server/maven/: FirebaseInitializer.java  Main.java
MServer/src/main/java/com/server/maven/alert/: AlertManager.java
MServer/src/main/java/com/server/maven/analysis/: AnalysisEngine.java
MServer/src/main/java/com/server/maven/database/: DatabaseManager.java
MServer/src/main/java/com/server/maven/eventHistory/: EventHistoryManager.java  EventsManager.java
MServer/src/main/java/com/server/maven/firebase/: FireBaseManager.java  FirebaseAuthManager.java  FirebaseConfig.java  FirebaseInitializer.java  NotificationService.java
MServer/src/main/java/com/server/maven/kinderGarten/: EventDetail.java  Kindergarten.java  KindergartenManager.java
MServer/src/main/java/com/server/maven/mainController/: Event.java  EventType.java  MainController.java
MServer/src/main/java/com/server/maven/microphoneDataHandler/: MicrophoneDataHandler.java
MServer/src/main/java/com/server/maven/user/: UserProfile.java  userManager.java
MServer/src/main/resources/: google-services.json  keppy-5ed11-firebase-adminsdk-50u8y-b7b3f50796.json  serviceAccountKey.json
