firebase.service-account-file=classpath:keppy-5ed11-firebase-adminsdk-50u8y-b7b3f50796.json
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.org.springframework=DEBUG
#logging.level.com.server.maven=DEBUG
#logging.level.com.google.firebase=DEBUG
