firebase.service-account-file=classpath:keppy-5ed11-firebase-adminsdk-50u8y-b7b3f50796.json
#logging.level.org.springframework=DEBUG
#logging.level.com.server.maven=DEBUG
#logging.level.com.google.firebase=DEBUG
