firebase.service-account-file=classpath:serviceAccountKey.json
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.org.springframework=DEBUG
#logging.level.com.server.maven=DEBUG
#logging.level.com.google.firebase=DEBUG
